<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/menu"
    android:layout_height="match_parent"
    tools:context=".controllers.MenuActivity">


    <Button
        android:id="@+id/btnNino"
        android:layout_width="442dp"
        android:layout_height="612dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:background="@drawable/ninof"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNina"
        android:layout_width="442dp"
        android:layout_height="612dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:background="@drawable/ninaf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>